/* global rules */
:root{
    --main-color : #2196f3;
    --main-color-alt : #1787e0;
    --main-transition : 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
    --section-background : #ececec; 
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Cairo", sans-serif;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sections{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.sections-gray{
    background-color: var(--section-background);
}
.container{
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #1787e0;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #2196f3;
}
::-webkit-scrollbar-track{
    background-color: #fafafa;
}
.heading h2{    
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.heading h2::before{
    content: "";
    transition: 0.4s;
    width: 15px;
    background-color: #1787e0;
    height: 15px;
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);
    left: -40px;
    z-index: -1;
    border-radius: 50%;
}
.heading h2::after{
    content: "";
    transition: right 0.4s,border-radius 0.4s, height 0.4s, width 0.4s;
    width: 15px;
    background-color: #1787e0;
    height: 15px;
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);
    right: -40px;
    z-index: -1;
    border-radius: 50%;
}
.heading h2:hover{
    color: white;
}
.heading h2:hover::before{
    left: 0px;
    border-radius: 0%;
    height: calc(100%);
    width: 100%;
}
.heading h2:hover::after{
    right: 0px;
    border-radius: 0%;
    height: calc(100%);
    width: 100%;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end */

/* start nav bar */
.sticky{
    position: fixed;
}
.nav{
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.nav .container .logo{
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-weight: bold;
    font-size: 26px;
}
@media (max-width : 767px){
    .nav .container .logo{
        width: 100%;
        height: 60px;
    }
}
.nav .container #menu {
    display: flex;
}
@media (max-width : 767px){
    .nav .container #menu{
        margin: auto ;
    }
}
.nav #menu > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
    font-weight: 400;
}
@media (max-width : 767px){
    .nav #menu > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.nav #menu > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: #1787e0;
    transition: var(--main-transition);
}
.nav  #menu > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.nav  #menu > li > a:hover::before {
    left: 0%;
}

/* mega menu */
.nav .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    display: flex;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.mega-menu-hide{
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
}
.mega-menu-show{
    opacity: 1;
    z-index: 100;
    top: 100%;
}
@media (max-width: 767px){
    .nav .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.nav .mega-menu .image img{
    max-width: 100%;
}

@media (max-width : 991px){
    .nav .mega-menu .image img{
        display: none;
    }
}
.nav .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.nav .mega-menu .links li{
    position: relative;
}

@media (max-width: 767px){
    .nav .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.nav .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.nav .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa ;
    z-index: -1;
    transition: var(--main-transition);
}
.nav .mega-menu .links li:hover::before{
    width: 100%;
}
.nav .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.nav .mega-menu .links li a i{
    margin-right: 10px;
}
/* end nav */


/* start hero */

.hero{
    position: relative;
    padding: 0;
    margin: 0;
    height: 90vh;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
@media (max-width : 767px){
    .hero::before{
        top: -60px;
    }
}
.hero .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.hero .container .texts{
    flex: 1;
}
.hero .container .texts h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}
.hero .container .texts p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .hero .container .texts{
        text-align: center;
    }
    .hero .container .texts p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .hero .container .texts h1{
        font-size: 28px;
    }
    .hero .container .texts p{
        font-size: 18px;
    }
} 
.hero .container .img{
    flex: 1;
}
.hero .container .img img{
    position: relative;
    width: 600px;
    animation: iamage  3s infinite linear;
}
@media (max-width: 992px) {
    .hero .container .img{
        display: none;
    }
}
@keyframes iamage {
    0%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-15px);
    }
}

.hero .dropup{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-size: 2.4rem;
}
.hero .dropup i{
    animation: dropup 1.5s infinite;
}
@keyframes dropup {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

/* end hero */

/* start articles section */
.articles-section{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles-section .container .articles{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles-section .container .articles .article{
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: var(--main-transition);
}
.articles-section .container .articles .article:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles-section .container .articles .article img{
    width: 100%;
    max-width: 100%;
}
.articles-section .container .articles .article .texts{
    padding : 20px;
}
.articles-section .container .articles .article .texts h3{
    margin: 0;
}
.articles-section .container .articles .article .texts p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles-section .container .articles .article .read-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: #ddd 1px solid;
    color: #1787e0;
}
.articles-section .container .articles .article .read-more a {
    color: #1787e0;
    font-weight: bold;
}
.articles-section .container .articles .article:hover  .read-more  i{
    animation: rightGo 0.6s linear infinite;
}
@keyframes rightGo {
    0%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(5px);
    }
}
/* end article */

/* start gallery */
.gallery-section{
    background-color: var(--section-background);
}
.gallery-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}
.gallery-section .container .gallery-item{
    padding: 15px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
}
.gallery-section .container .gallery-item .image{
    position: relative;
    overflow: hidden;
}
.gallery-section .container .gallery-item .image img{
    max-width: 100%;
    transition: var(--main-transition);

}
.gallery-section .container .gallery-item .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery-section .container .gallery-item:hover .image img{
    transform: rotate(6deg) scale(1.15);
}
.gallery-section .container .gallery-item .image:hover::before{
    animation: whity 0.7s;
}
@keyframes whity {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

/* end work on gallery */

/* start work on fetaures */

.features-section .container .features{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}
.features-section .container .features .feat{
    border: #e9e6e6 1px solid;
    text-align: center;
}
.features-section .container .features .feat .image{
    overflow: hidden;
    position: relative;
}
.features-section .container .features .feat .image img{
    width: 100%;
    z-index: -1;
}
.features-section .container .features .feat .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}
.features-section .container .features .feat .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 5;
}
.features-section .container .features .feat:hover .image::after{
    border-width: 0px 500px 170px 500px;
}
.features-section .container .features .quality .image::before{
    background-color: rgba(244, 64, 54, 0.6);
}

.features-section .container .features .time .image::before{
    background-color: rgba(0, 150, 136, 0.6);
}
.features-section .container .features .passion .image::before{
    background-color: rgba(3, 169, 244, 0.6);
}

.features-section .container .features .feat  h3{
    font-size: 38px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features-section .container .features .feat  h3::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 6px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.features-section .container .features .quality  h3::after{
    background-color: rgba(244, 64, 54, 1);    
}
.features-section .container .features .time  h3::after{
    background-color: rgba(0, 150, 136, 1);  
}
.features-section .container .features .passion  h3::after{
    background-color: rgba(3, 169, 244, 1);  
}
.features-section .container .features .feat  p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features-section .container .features .feat a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    position: relative;
}
.features-section .container .features .feat:hover  a{ 
    color: white;
}
.features-section .container .features .feat:hover a::before{
    width: 100%;
}
.features-section .container .features .feat a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -5;
    transition: var(--main-transition);
}
.features-section .container .features .quality a{
    color: #f44036;
    border-color: #f44036;
}
.features-section .container .features .quality a::before{
    background-color: #f44036 ;
}
.features-section .container .features .time a{
    color: #009688;
    border-color: #009688;
}
.features-section .container .features .time a::before{
    background-color: #009688 ;
}
.features-section .container .features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}
.features-section .container .features .passion a::before{
    background-color: #03a9f4 ;
}


/* end features */


/* start working on testimonials */

.testimonials-section .container .tests{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.testimonials-section .container .tests .test{
    background-color: white;
    border-radius: 14px;
    border: 1px solid #ececec;
    padding: 15px;
    position: relative;
}
.testimonials-section .container .tests .test .up-one{
    display: flex;
    flex-direction: row;
}
.testimonials-section .container .tests .test .up-one .texts h3{
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}
.testimonials-section .container .tests .test .up-one .texts span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials-section .container .tests .test .up-one .texts .filled{
    color: #ffc107;
    font-weight: 900;
}
.testimonials-section .container .tests .test .up-one img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials-section .container .tests .test p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px ;
    margin-bottom: 0;
    width: 90%;
}




/* start work on team member */
.team .heading h2{
    font-size: 24px;
}
.team .container .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.team .container .items .item {
    position: relative;
}
.team .container .items .item::before,.item::after {
    content: "";
    background-color: rgb(243, 243, 243);
    position: absolute;
    right: 0px;
    top: 0px;
    width: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .items .item::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .items .item::after {
    z-index: -1;
    background-color: rgb(228, 228, 228);
    width: 0px;
}
.team .container .items .item:hover:after{
    width: calc(100% - 60px);
}
.team .container .items .item:hover .second-section h3{
    color: #777;
} 
.team .container .items .item:hover .first-section img{
    filter: grayscale();
}



.team .container .items .item .first-section{
    display: flex;
    align-items: center;
    padding: 60px 0px 0px 0;

}
.team .container .items .item .first-section img{
    width: calc(100% - 60px);
    border: none;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .items .item .info{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .items .item .info a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.team .container .items .item .info a i{
    color: #777;
    transition: var(--main-transition);
    font-weight: 900;
}
.team .container .items .item .info a:hover i{
    color: var(--main-color);
}
.team .container .items .item .second-section{
    margin-left: 80px;
}
.team .container .items .item .second-section h3 {
    margin-bottom: 0px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .items .item .second-section p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* Start working on services */
.services-section .container .services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}
.services-section .container .services .item{
    background-color: white;
    box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services-section .container .services .item:hover{
    transform: translateY(-10px);
}
.services-section .container .services .item::before{
    content: "";
    width: 0%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    position: absolute;
    transition: var(--main-transition);
}
.services-section .container .services .item:hover::before{
    width: 100%;
}

.services-section .container .services .item .img-text{
    text-align: center;
}
.services-section .container .services .item .img-text i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 4em;
}
.services-section .container .services .item .img-text h3{
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services-section .container .services .item .details{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services-section .container .services .item .details::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;text-align: left;
    flex-basis: 80%;
    font-size: 25px;
}
.services-section .container .services .item .details::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services-section .container .services .item .details a{
    color: var(--main-color);
}
/* end work on services */


/* start work on skill */
.skills-section .container .skills{
    display: flex;
}
@media (max-width: 992px){
    .skills-section .container .skills img{
        display: none;
    }
}
.skills-section .container .skills .skill-percent{
    flex: 1;
}
.skills-section .container .skills .skill-percent div span{
    display: block;
    height: 30px;
    width: 100%;
    background-color: #ececec;
    position: relative;
}
.skills-section .container .skills .skill-percent div span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    background-color: var(--main-color);
}
.skills-section .container .skills .skill-percent .html span::before{
    width: 95%;
}
.skills-section .container .skills .skill-percent .css span::before{
    width: 80%;
}
.skills-section .container .skills .skill-percent .js span::before{
    width: 40%;
}
.skills-section .container .skills .skill-percent .php span::before{
    width: 70%;
}
.skills-section .container .skills .skill-percent div span::after{
    content: attr(data-attr);
    position: absolute;
    right: 0;
    top: -35px;
    width: 30px;
    text-align: center;
    border: 1px var(--section-background) solid;
    border-radius: 5px;
    background-color: white;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
    z-index: 1;
}
/* end work on skills */

/* start work on how it works */
.works .heading h2{
    font-size: 24px;
}
.works .container .howItWorks{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}
@media (max-width: 992px){
    .works .container .howItWorks{
        justify-content: center;
        text-align: center;
    }
}
.works .container .howItWorks .img img{
    max-width: 100%;
}
.works .container .howItWorks .w{
    flex: 1;
}
.works .container .howItWorks .w .item{
    display: flex;
    align-items: center;
    background-color: rgb(246, 245, 245);
    border: 2px solid white;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 30px;
}
.works .container .howItWorks .w .item::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    transform: translate(-50%,-50%) ;
    background-color: rgb(237, 237, 237);
    z-index: -1;
    transition: var(--main-transition);
}
.works .container .howItWorks .w .item:hover::before{
    width: 100%;
    height: 100%;
}
.works .container .howItWorks .w .item  img{
    width: 64px;
    margin-right: 30px;
}

.works .container .howItWorks .w .item .texts h3{
    margin : 0px;
    font-size: 22px;
}
.works .container .howItWorks .w .item .texts p{
    color : rgb(119, 119, 119);
    line-height: 1.7;
    margin : 10px 0 10px;
    font-size: 18px;
}

@media (max-width : 734px){
    .works .container .howItWorks .w .item{
        flex-direction: column;
        gap: 10px;
    }
    .works .container .howItWorks .w .item img{
        margin-right : 0px ;
    }
}

/* start work on events */
.events .heading h2{
    font-size: 26px
}
.events .container{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
.events .container img{
    max-width: 450px;
    flex: 1;
}
.events .container .texts-time{
    text-align: center;
    flex: 1;
}
.events .container .texts-time .time{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    
}
.events .container .texts-time .time .unit{
    border-radius: 6px;
    border: 1px solid #e9e6e6;
    width: 80px;
    display: flex;
    align-items: center;
    flex-direction: column ;
    

}
.events .container .texts-time .time .unit:hover{
    border-color: var(--main-color);
}
.events .container .texts-time .time .unit:hover span{
    border-color: var(--main-color);
}
.events .container .texts-time .time .unit h3{
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 30px;
}
.events .container .texts-time .time .unit span{
    display: block;
    border-top: 1px solid #e9e6e6;
    width: 100%;
    text-align: center;
    font-size: 14px ;
    padding: 10px;
}
.events .container .texts-time .text h3{
    font-size: 30px;
}
.events .container .texts-time .text p{
    color : rgb(119, 119, 119);
    line-height: 1.7;
    margin : 10px 0 10px;
    font-size: 18px;
}
.events .container .subscribe{
    background-color:  rgb(246, 245, 245);
    border-radius: 30px;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.events .container .subscribe input{
    background-color: white;
    padding: 20px;
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 80%;
}
.events .container .subscribe input::placeholder{
    font-size: 16px;
}
.events .container .subscribe .button{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    font-size: 16px;
    height: 60px;
    display: flex;
    align-items: center;
    margin: auto;
}
.events .container .subscribe .button a{
    color: white;
}

@media (max-width : 768px){
    .events .container img{
        display: none;
    }
    .events .container .texts-time .time .seconds{
        display: none;
    }
    .events .container .texts-time .text h3{
        font-size: 24px;
    }
    .events .container .subscribe{
        flex-direction: column;
        border-radius: 0;
    }
    .events .container .subscribe input{
        border-radius: 0;
    }
    .events .container .subscribe .button{
        border-radius: 0;
    }
}
/* end work on events */

/* start work on plans section */
.plans{
    position: relative;
}
.plans .heading h2{
    font-size: 26px;
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}
.plans .container  .box{
    background-color: white;
    position: relative;
    box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
    overflow: hidden;
}


.plans .container  .box::before,.box::after{
    content: "";
    transition: 0.4s;
    z-index: -1;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
}
.plans .container  .box::before{
    top: 0;
    left: 0;
}
.plans .container  .box::after{
    bottom: 0;
    right: 0;
}
.plans .container  .box:hover::before,.box:hover:after{
    width: 100%;
}
.plans .container .box h3{
    margin: 20px 0;
    padding: 0;
    font-size: 24px;
}
.plans  .container .box img{
    width: 80px;
    
}
.plans  .container  .box .price .amount{
    display: block;
    font-size: 55px;
    color: var(--main-color);
    font-weight: 900;
    margin-top: 25px;
}
.plans .container  .box .price .time{
    display: block;
    text-align: center;
    color: #777;
    margin-top: 5px;
    margin-bottom: 15px;
}
.plans .container .box ul{
    width: 100%;
    margin: 0;
    padding: 0%;
}
.plans .container  .box ul li{
    padding: 25px;
    border-top: 1px solid #e9e6e6;
    padding-left: 50px;
    position: relative;
}
.plans .container  .box ul li::before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 20px;
    color: var(--main-color);
    transform: translateY(-50%);
}
.plans .container  .box a{
    padding: 15px;
    color: var(--main-color);
    margin-top: 20px;
    margin-bottom: 40px;
    border: 2px var(--main-color) solid;
    border-radius: 8px;
    font-weight: 800;
}

.plans .container  .box .label{
    position: absolute;
    top: 00px;
    right: 25px;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    width: 40px;
    height: 140px;
    font-weight: 700;
    writing-mode: vertical-rl;
}
.plans  .container .box .label::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    position: absolute;
    bottom: 0;
    left: 0;
}
@media (min-width : 1200px){
    .plans .container  .popular{
        transform: translateY(-20px);
    }
}
/* end work on plans */

/* start work on top videos */
#videos .container .holder{
    display: flex;
}
@media (max-width: 991px){
    #videos .container .holder{
        flex-direction: column-reverse;
    }
}
#videos .container .holder .list{
    border: 1px solid #d4d4d4;
    min-width: 300px;
}
#videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(244,244,244);
    font-weight: 800;
}
#videos .container .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #e2e2e2;
    transition: var(--main-transition);
}
#videos .container .holder .list ul li:hover{
    background-color: rgb(250,250,250);
    color: var(--main-color);
}
#videos .container .holder .list ul li p{
    margin: 0 0 10px;
}
#videos .container .holder .list ul li span{
    font-size: 0.9rem;
    color: #777;
}
#videos .container .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#videos .container .holder .preview img{
    max-width: 100%;
}
#videos .container .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px ;
}
/* end work on top videos  */

/* start work on our stats */
#stats{
    background-image: url(../images/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#stats::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
#stats h3{
    text-align: center;
    font-size: 30px;
    z-index: 2;
    position: relative;
}
#stats ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 2;
}
#stats ul li{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    z-index: 2;
    transition: var(--main-transition);
}
#stats ul li::before,li::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.6s ease;
}
#stats ul li::before{
    left: 0%;
    top: 0%;
}
#stats ul li::after{
    right: 0%;
    bottom: 0%;
}
#stats ul li:hover{
    opacity: 1;
}
#stats ul li:hover::before{
    height: 100%;
}
#stats ul li:hover::after{
    height: 100%;
}
#stats ul li .numebr{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
#stats ul li .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End work on stats */

/* start work on discounts */
.section-discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.section-discount .discount{
    background-image: url(../images/discount-background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.section-discount .discount::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.section-discount .content{
    text-align: center;
    padding: 0 20px;
}
.section-discount .discount .content h3{
    font-size: 40px;
    color: white;
    
    font-weight: 800;
}
.section-discount .discount .content p{
    width: 60%;
    text-align: center;
    color: white;
    line-height: 1.5;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 600;
}
.section-discount .discount .content img{
    width: 300px;
    max-width: 100%;
    margin-left: -30px;
}
.section-discount .submit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 50%;
    padding-bottom: 50px;
}
.section-discount .submit .content h2{
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 40px;
}
.section-discount .submit form input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.section-discount .submit form input:focus{
    outline: none;
}
.section-discount .submit form textarea{
    width: 300px;
    height: 150px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    display: block;
    resize: none;
}
.section-discount .submit form textarea:focus{
    outline: none;
}
.section-discount .submit .content form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width : 991px) {
    .section-discount .discount{
        flex-basis: 100%;
        padding: 60px 0;
    }
    .section-discount .discount .content h3{
        margin-bottom: 20px;
    }
    .section-discount .discount .content p{
        margin-bottom: 20px;
        width: 90%;
    }
    .section-discount .submit{
        flex-basis: 100%;
        padding: 60px 0;
    }
}
/* end work on discounts */

/* start work on footer */
footer{
    padding: 80px 0 0;
    background-color: #191919;
}
@media (max-width: 768px) {
    footer{
        text-align: center;
    }
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 30px;
}
footer .container .boxy h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
    padding : 0;
}
footer .container .boxy .socials{
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    footer .boxy .socials {
        justify-content: center;
    }
}

footer .container .boxy .socials a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .container .boxy .socials a:first-child:hover{
    background-color: #4267B2;
}
footer .container .boxy .socials a:nth-child(2):hover{
    background-color: #1DA1F2;
}
footer .container .boxy .socials a:nth-child(3):hover{
    background-color: #FF0000;
}
footer .container .boxy .text{
    line-height: 2;
    color: #b9b9b9;
}
footer .container .boxy ul {
    list-style: none;
    margin: 0;
    padding: 0%;
}
footer .container .boxy ul li{
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .container .boxy ul li:hover{
    padding-left: 10px;
}
footer .container .boxy ul li a{
    position: relative;
    background-color: transparent;
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .container .boxy ul li:hover a{
    color: white;
}
footer .container .boxy ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .boxy ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .container .boxy:nth-child(3){
    padding-top: 10px;
}
footer .container .boxy .info{
    display: flex;
    align-items: center;
    color: #b9b9b9;
}
@media (max-width : 767px) {
    footer .container .boxy .info{
        flex-direction: column;
    }
}
footer .container .boxy .info:not(:last-child){
    margin-bottom: 30px;
}
footer .container .boxy .info i{
    color: var(--main-color-alt);
    font-size: 22px;
    margin-right: 10px;
}
footer .container .boxy p{
    line-height: 1.7;
    flex: 1;
    margin: 0;
}

footer .container .boxy img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .container .boxy:nth-child(4){
    margin-bottom: 40px;
}
footer .made-with{
    margin: 0;
    padding: 20px;
    border-top: #b9b9b9 1px solid;
    color: #b9b9b9;
    text-align: center;
}